
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000
